# DroneFly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjnu/dronefly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjnu/dronefly/: DroneApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zjnu/dronefly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
